{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 561,
  "lineage": "a247c384-8681-a211-845f-11719c467412",
  "outputs": {
    "external_ip_address_Kibana": {
      "value": "158.160.46.208",
      "type": "string"
    },
    "external_ip_address_bastion": {
      "value": "51.250.14.40",
      "type": "string"
    },
    "external_ip_address_grafana": {
      "value": "158.160.49.53",
      "type": "string"
    },
    "external_ip_address_grafana_balancer": {
      "value": "51.250.33.178",
      "type": "string"
    },
    "internal_ip_address_Elastic": {
      "value": "172.16.1.29",
      "type": "string"
    },
    "internal_ip_address_Kibana": {
      "value": "172.16.254.35",
      "type": "string"
    },
    "internal_ip_address_WEB-1": {
      "value": "172.16.1.30",
      "type": "string"
    },
    "internal_ip_address_WEB-2": {
      "value": "172.16.2.3",
      "type": "string"
    },
    "internal_ip_address_grafana": {
      "value": "172.16.254.6",
      "type": "string"
    },
    "internal_ip_address_monitor": {
      "value": "172.16.1.12",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "index_j2",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "    CPU\u003cbr\u003e\n    {{ ansible_processor }}\u003cbr\u003e\n    --------------\u003cbr\u003e\n    RAM\u003cbr\u003e\n    {{ ansible_memory_mb.real.total }}\u003cbr\u003e\n    ---------------\u003cbr\u003e\n    ip \u003cbr\u003e\u003ch1\u003e\n    {{ ansible_default_ipv4.address }}\u003c/h1\u003e\u003cbr\u003e\n    ---------------\u003cbr\u003e\n    \u003ca href=\"http://51.250.33.178:80\"\u003eBALANCER http server\u003c/a\u003e\n    ---------------\u003cbr\u003e\n    \u003ca href=\"http://158.160.49.53:3000\"\u003eGrafana server\u003c/a\u003e\n    ---------------\u003cbr\u003e\n    \u003ca href=\"http://158.160.46.208:5601\"\u003eKibana server\u003c/a\u003e\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./roles/nginx/templates/index.j2",
            "id": "14d2332257a818812ef6d4949d1e754f52611067",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "yandex_alb_http_router.diplom-hr",
            "yandex_alb_load_balancer.diploma-balancer",
            "yandex_compute_instance.bastion",
            "yandex_compute_instance.grafana",
            "yandex_compute_instance.kibana",
            "yandex_vpc_network.network-test",
            "yandex_vpc_security_group.all_ingress_ssh",
            "yandex_vpc_security_group.bastion",
            "yandex_vpc_security_group.egress_nat",
            "yandex_vpc_security_group.incom_grafana",
            "yandex_vpc_security_group.incom_kibana",
            "yandex_vpc_subnet.bastion-subnet-test",
            "yandex_vpc_subnet.pub-subnet-test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "password_yml",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "    elastic_pass: andreev\n    filebeat_user: andreev\n    filebeat_user_role: andreev\n    filebeat_user_pass: andreev\n    kibana_system_pass: andreev\n    grafana_password: andreev\n    linux_user: andreev    \n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./group_vars/all/password.yml",
            "id": "b024e26fcd4d97fab8ce8a90eeb8f895a77d7dc7",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ssh_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "    [web]\n    web-1.test ansible_ssh_common_args='-o ProxyCommand=\"ssh -o StrictHostKeyChecking=accept-new -p 22 -W %h:%p -q andreev@51.250.14.40\"'\n    web-2.test ansible_ssh_common_args='-o ProxyCommand=\"ssh -o StrictHostKeyChecking=accept-new -p 22 -W %h:%p -q andreev@51.250.14.40\"'\n    [monitor]\n    monitor.test ansible_ssh_common_args='-o ProxyCommand=\"ssh -o StrictHostKeyChecking=accept-new -p 22 -W %h:%p -q andreev@51.250.14.40\"'\n    [grafana]\n    grafana.test ansible_ssh_common_args='-o ProxyCommand=\"ssh -o StrictHostKeyChecking=accept-new -p 22 -W %h:%p -q andreev@51.250.14.40\"'\n    [elastic]\n    elastic.test ansible_ssh_common_args='-o ProxyCommand=\"ssh -o StrictHostKeyChecking=accept-new -p 22 -W %h:%p -q andreev@51.250.14.40\"'\n    [kibana]\n    kibana.test ansible_ssh_common_args='-o ProxyCommand=\"ssh -o StrictHostKeyChecking=accept-new -p 22 -W %h:%p -q andreev@51.250.14.40\"'\n    [bastion]\n    51.250.14.40\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./enventory.ini",
            "id": "6ec60686f0ac1485daef9313dc82d9ed23b383a7",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "yandex_compute_instance.bastion",
            "yandex_vpc_network.network-test",
            "yandex_vpc_security_group.bastion",
            "yandex_vpc_security_group.egress_nat",
            "yandex_vpc_subnet.bastion-subnet-test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "yc_config_j2",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "current: default\nprofiles:\n  default:\n    token: AQAAAAA8hhaxAATuwR2OERKT_EWVnv5QhJF2De4\n    cloud-id: b1gt0ktruvifsjp56ecd\n    folder-id: b1g0os61mu5mgltjb3eh\n    compute-default-zone: ru-central1-a\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./roles/bastion/templates/yc_config.j2",
            "id": "c3fb092acc3477aa510ad4da993ec47f27a76f20",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "yc_disk_yaml",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "---\n# vars file for roles/bastion\nweb_1: fhmfcmmitn3b5nojlqvb\nweb_2: epdui549jidlenotcndd\nmonitor: fhmbntrobdr3r3tcbsn8\ngrafana: fhmmi9c5eha87ecoj5ve\nelastic: fhmmvd0i39u7f87qucee\nkibana: fhmohrpg0cnnrc3dei8e\nbastion: fhmj7kaat4tenma9qp8j\nnat: fhmbcb4769o2tk9polem\nsnapshot_schedule: 30 15 */1 * *\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./roles/bastion/vars/main.yml",
            "id": "32b6b3e28c0c0cb56ab2bb28f92a5fdb33d49613",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "yandex_compute_instance.bastion",
            "yandex_compute_instance.elastic",
            "yandex_compute_instance.grafana",
            "yandex_compute_instance.kibana",
            "yandex_compute_instance.monitor",
            "yandex_compute_instance.nat",
            "yandex_compute_instance.web-1",
            "yandex_compute_instance.web-2",
            "yandex_vpc_network.network-test",
            "yandex_vpc_route_table.priv2nat",
            "yandex_vpc_security_group.all_ingress_ssh",
            "yandex_vpc_security_group.bastion",
            "yandex_vpc_security_group.egress_nat",
            "yandex_vpc_security_group.incom_elastic",
            "yandex_vpc_security_group.incom_grafana",
            "yandex_vpc_security_group.incom_kibana",
            "yandex_vpc_security_group.incom_monitor",
            "yandex_vpc_security_group.incom_web",
            "yandex_vpc_subnet.bastion-subnet-test",
            "yandex_vpc_subnet.priv-1-subnet-test",
            "yandex_vpc_subnet.priv-2-subnet-test",
            "yandex_vpc_subnet.pub-subnet-test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_backend_group",
      "name": "diplom_abg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-02-26T08:58:49Z",
            "description": "",
            "folder_id": "b1g0os61mu5mgltjb3eh",
            "grpc_backend": [],
            "http_backend": [
              {
                "healthcheck": [
                  {
                    "grpc_healthcheck": [],
                    "healthcheck_port": 80,
                    "healthy_threshold": 0,
                    "http_healthcheck": [
                      {
                        "host": "",
                        "http2": false,
                        "path": "/"
                      }
                    ],
                    "interval": "1s",
                    "interval_jitter_percent": 0,
                    "stream_healthcheck": [],
                    "timeout": "1s",
                    "unhealthy_threshold": 0
                  }
                ],
                "http2": false,
                "load_balancing_config": [
                  {
                    "locality_aware_routing_percent": 0,
                    "mode": "ROUND_ROBIN",
                    "panic_threshold": 50,
                    "strict_locality": false
                  }
                ],
                "name": "test-http-backend",
                "port": 80,
                "storage_bucket": "",
                "target_group_ids": [
                  "ds7qt8jo2ja64tc5rjue"
                ],
                "tls": [],
                "weight": 1
              }
            ],
            "id": "ds76315h8uohf2nee0pq",
            "labels": null,
            "name": "diplom-abackend-group",
            "session_affinity": [],
            "stream_backend": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_target_group.diplom_atg",
            "yandex_compute_instance.bastion",
            "yandex_compute_instance.grafana",
            "yandex_compute_instance.monitor",
            "yandex_compute_instance.nat",
            "yandex_compute_instance.web-1",
            "yandex_compute_instance.web-2",
            "yandex_vpc_network.network-test",
            "yandex_vpc_route_table.priv2nat",
            "yandex_vpc_security_group.all_ingress_ssh",
            "yandex_vpc_security_group.bastion",
            "yandex_vpc_security_group.egress_nat",
            "yandex_vpc_security_group.incom_grafana",
            "yandex_vpc_security_group.incom_monitor",
            "yandex_vpc_security_group.incom_web",
            "yandex_vpc_subnet.bastion-subnet-test",
            "yandex_vpc_subnet.priv-1-subnet-test",
            "yandex_vpc_subnet.priv-2-subnet-test",
            "yandex_vpc_subnet.pub-subnet-test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_http_router",
      "name": "diplom-hr",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-02-26T08:56:00Z",
            "description": "",
            "folder_id": "b1g0os61mu5mgltjb3eh",
            "id": "ds7ber3c1k61m62e9ii5",
            "labels": {
              "empty-label": "",
              "tf-label": "tf-label-value"
            },
            "name": "diplom-http-router",
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_load_balancer",
      "name": "diploma-balancer",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_policy": [
              {
                "location": [
                  {
                    "disable_traffic": false,
                    "subnet_id": "e9b1gh1s7pt1h0q0ml49",
                    "zone_id": "ru-central1-a"
                  }
                ]
              }
            ],
            "created_at": "2023-02-26T08:56:02Z",
            "description": "",
            "folder_id": "b1g0os61mu5mgltjb3eh",
            "id": "ds7l5lfc669t53653r4f",
            "labels": null,
            "listener": [
              {
                "endpoint": [
                  {
                    "address": [
                      {
                        "external_ipv4_address": [
                          {
                            "address": "51.250.33.178"
                          }
                        ],
                        "external_ipv6_address": [],
                        "internal_ipv4_address": []
                      }
                    ],
                    "ports": [
                      80
                    ]
                  }
                ],
                "http": [
                  {
                    "handler": [
                      {
                        "allow_http10": false,
                        "http2_options": [],
                        "http_router_id": "ds7ber3c1k61m62e9ii5"
                      }
                    ],
                    "redirects": []
                  }
                ],
                "name": "diploma-listener",
                "stream": [],
                "tls": []
              }
            ],
            "log_group_id": "ckg3ff6gvf51fsgfeada",
            "log_options": [],
            "name": "diploma-load-balancer",
            "network_id": "enp9dg2kn24uicdnt9dj",
            "region_id": "",
            "security_group_ids": null,
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_http_router.diplom-hr",
            "yandex_vpc_network.network-test",
            "yandex_vpc_subnet.pub-subnet-test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_target_group",
      "name": "diplom_atg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-02-26T08:58:48Z",
            "description": "",
            "folder_id": "b1g0os61mu5mgltjb3eh",
            "id": "ds7qt8jo2ja64tc5rjue",
            "labels": null,
            "name": "diplom-atarget-group",
            "target": [
              {
                "ip_address": "172.16.1.30",
                "private_ipv4_address": false,
                "subnet_id": "e9br4cav0jfu63kd28rv"
              },
              {
                "ip_address": "172.16.2.3",
                "private_ipv4_address": false,
                "subnet_id": "e2lkeg65cbld3vf3cdue"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.bastion",
            "yandex_compute_instance.grafana",
            "yandex_compute_instance.monitor",
            "yandex_compute_instance.nat",
            "yandex_compute_instance.web-1",
            "yandex_compute_instance.web-2",
            "yandex_vpc_network.network-test",
            "yandex_vpc_route_table.priv2nat",
            "yandex_vpc_security_group.all_ingress_ssh",
            "yandex_vpc_security_group.bastion",
            "yandex_vpc_security_group.egress_nat",
            "yandex_vpc_security_group.incom_grafana",
            "yandex_vpc_security_group.incom_monitor",
            "yandex_vpc_security_group.incom_web",
            "yandex_vpc_subnet.bastion-subnet-test",
            "yandex_vpc_subnet.priv-1-subnet-test",
            "yandex_vpc_subnet.priv-2-subnet-test",
            "yandex_vpc_subnet.pub-subnet-test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_virtual_host",
      "name": "diploma-vh",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authority": null,
            "http_router_id": "ds7ber3c1k61m62e9ii5",
            "id": "ds7ber3c1k61m62e9ii5/diplom-virtual-host",
            "modify_request_headers": [],
            "modify_response_headers": [],
            "name": "diplom-virtual-host",
            "route": [
              {
                "grpc_route": [],
                "http_route": [
                  {
                    "direct_response_action": [],
                    "http_match": [],
                    "http_route_action": [
                      {
                        "auto_host_rewrite": false,
                        "backend_group_id": "ds76315h8uohf2nee0pq",
                        "host_rewrite": "",
                        "idle_timeout": "",
                        "prefix_rewrite": "",
                        "timeout": "3s",
                        "upgrade_types": null
                      }
                    ],
                    "redirect_action": []
                  }
                ],
                "name": "diplom-route",
                "route_options": []
              }
            ],
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_backend_group.diplom_abg",
            "yandex_alb_http_router.diplom-hr",
            "yandex_alb_target_group.diplom_atg",
            "yandex_compute_instance.bastion",
            "yandex_compute_instance.grafana",
            "yandex_compute_instance.monitor",
            "yandex_compute_instance.nat",
            "yandex_compute_instance.web-1",
            "yandex_compute_instance.web-2",
            "yandex_vpc_network.network-test",
            "yandex_vpc_route_table.priv2nat",
            "yandex_vpc_security_group.all_ingress_ssh",
            "yandex_vpc_security_group.bastion",
            "yandex_vpc_security_group.egress_nat",
            "yandex_vpc_security_group.incom_grafana",
            "yandex_vpc_security_group.incom_monitor",
            "yandex_vpc_security_group.incom_web",
            "yandex_vpc_subnet.bastion-subnet-test",
            "yandex_vpc_subnet.priv-1-subnet-test",
            "yandex_vpc_subnet.priv-2-subnet-test",
            "yandex_vpc_subnet.pub-subnet-test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmj7kaat4tenma9qp8j",
                "disk_id": "fhmj7kaat4tenma9qp8j",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8nfjfrki3b9ctrh50r",
                    "name": "",
                    "size": 3,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-02-26T08:56:06Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g0os61mu5mgltjb3eh",
            "fqdn": "bastion.test",
            "hostname": "bastion.test",
            "id": "fhm1j4qo20ddncf4likl",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\n\nusers:\n  - name: andreev\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDe4R2q8SNgdLgyT8f68ri8Bflo2w720DQcta6roBjdcLmPXRh34oHbiJht2MadYCs6MMNS6WtEKaf+pleE13eLg2Q0XolqGiTiVFSIbY9YR399kmngFC5jl7M1bQ9Vl2r43OomlBbG9kdNj4pCsscEGplnqao+lYPq1ALNN2xwaHTS9nFoNcLhAw0EeJleNFKCmM2N/MRTnfv8bORbGB8KDEpcGEjzDDoDLLc3JxGcN+myPVxXFwXQ7dlB71/tUhci1+YYgsz40RikUDeZbhqUbw1mK4Oz5hIUDGtdw7c1HMqwW9r6MsSv5WKtT9EE8mW8CmtzQXBiYX33QX6fz2iR7OuZ1zzLSOKbjHaHrfDiWL7qtl2I2595j0jBcND0m7jo1uyjd7S8wYSs7OnTfAy3FwSi1mc4ib6TFhaov7Snb69Dhm5Yc/vdnEBD1M148mRsfMUpKS0KG9Gox/crA4cbeFkDUuFjWAVVmhrv2UjpcTtoB0GpK5hhS84gxENTMvM= andreev@node1\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "bastion",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.0.32",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:19:93:58:10",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.14.40",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enp7p2ceh2t6e1ga8bcb",
                  "enpc50r27rkiibsbvdt4"
                ],
                "subnet_id": "e9bafj7h641qum9cdcjp"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v2",
            "resources": [
              {
                "core_fraction": 5,
                "cores": 2,
                "gpus": 0,
                "memory": 0.5
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.network-test",
            "yandex_vpc_security_group.bastion",
            "yandex_vpc_security_group.egress_nat",
            "yandex_vpc_subnet.bastion-subnet-test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "elastic",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmmvd0i39u7f87qucee",
                "disk_id": "fhmmvd0i39u7f87qucee",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd83clk0nfo8p172omkn",
                    "name": "",
                    "size": 3,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-02-26T08:58:50Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g0os61mu5mgltjb3eh",
            "fqdn": "elastic.test",
            "hostname": "elastic.test",
            "id": "fhmi87j4q6f8fo1nvem0",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\n\nusers:\n  - name: andreev\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDe4R2q8SNgdLgyT8f68ri8Bflo2w720DQcta6roBjdcLmPXRh34oHbiJht2MadYCs6MMNS6WtEKaf+pleE13eLg2Q0XolqGiTiVFSIbY9YR399kmngFC5jl7M1bQ9Vl2r43OomlBbG9kdNj4pCsscEGplnqao+lYPq1ALNN2xwaHTS9nFoNcLhAw0EeJleNFKCmM2N/MRTnfv8bORbGB8KDEpcGEjzDDoDLLc3JxGcN+myPVxXFwXQ7dlB71/tUhci1+YYgsz40RikUDeZbhqUbw1mK4Oz5hIUDGtdw7c1HMqwW9r6MsSv5WKtT9EE8mW8CmtzQXBiYX33QX6fz2iR7OuZ1zzLSOKbjHaHrfDiWL7qtl2I2595j0jBcND0m7jo1uyjd7S8wYSs7OnTfAy3FwSi1mc4ib6TFhaov7Snb69Dhm5Yc/vdnEBD1M148mRsfMUpKS0KG9Gox/crA4cbeFkDUuFjWAVVmhrv2UjpcTtoB0GpK5hhS84gxENTMvM= andreev@node1\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "elastic",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "172.16.1.29",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:12:41:e6:4d",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enp7r2r4c0o0kh6fb77k",
                  "enpc50r27rkiibsbvdt4",
                  "enpvic288utucs0o4m0t"
                ],
                "subnet_id": "e9br4cav0jfu63kd28rv"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v2",
            "resources": [
              {
                "core_fraction": 5,
                "cores": 2,
                "gpus": 0,
                "memory": 1
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_instance.bastion",
            "yandex_compute_instance.grafana",
            "yandex_compute_instance.kibana",
            "yandex_compute_instance.monitor",
            "yandex_compute_instance.nat",
            "yandex_compute_instance.web-1",
            "yandex_compute_instance.web-2",
            "yandex_vpc_network.network-test",
            "yandex_vpc_route_table.priv2nat",
            "yandex_vpc_security_group.all_ingress_ssh",
            "yandex_vpc_security_group.bastion",
            "yandex_vpc_security_group.egress_nat",
            "yandex_vpc_security_group.incom_elastic",
            "yandex_vpc_security_group.incom_grafana",
            "yandex_vpc_security_group.incom_kibana",
            "yandex_vpc_security_group.incom_monitor",
            "yandex_vpc_security_group.incom_web",
            "yandex_vpc_subnet.bastion-subnet-test",
            "yandex_vpc_subnet.priv-1-subnet-test",
            "yandex_vpc_subnet.priv-2-subnet-test",
            "yandex_vpc_subnet.pub-subnet-test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "grafana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmmi9c5eha87ecoj5ve",
                "disk_id": "fhmmi9c5eha87ecoj5ve",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8nfjfrki3b9ctrh50r",
                    "name": "",
                    "size": 3,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-02-26T08:56:43Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g0os61mu5mgltjb3eh",
            "fqdn": "grafana.test",
            "hostname": "grafana.test",
            "id": "fhmentir34rrl888fjk7",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\n\nusers:\n  - name: andreev\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDe4R2q8SNgdLgyT8f68ri8Bflo2w720DQcta6roBjdcLmPXRh34oHbiJht2MadYCs6MMNS6WtEKaf+pleE13eLg2Q0XolqGiTiVFSIbY9YR399kmngFC5jl7M1bQ9Vl2r43OomlBbG9kdNj4pCsscEGplnqao+lYPq1ALNN2xwaHTS9nFoNcLhAw0EeJleNFKCmM2N/MRTnfv8bORbGB8KDEpcGEjzDDoDLLc3JxGcN+myPVxXFwXQ7dlB71/tUhci1+YYgsz40RikUDeZbhqUbw1mK4Oz5hIUDGtdw7c1HMqwW9r6MsSv5WKtT9EE8mW8CmtzQXBiYX33QX6fz2iR7OuZ1zzLSOKbjHaHrfDiWL7qtl2I2595j0jBcND0m7jo1uyjd7S8wYSs7OnTfAy3FwSi1mc4ib6TFhaov7Snb69Dhm5Yc/vdnEBD1M148mRsfMUpKS0KG9Gox/crA4cbeFkDUuFjWAVVmhrv2UjpcTtoB0GpK5hhS84gxENTMvM= andreev@node1\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "grafana",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "172.16.254.6",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:eb:f6:5b:19",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.49.53",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enp1phtol61saiv0ggoe",
                  "enpc50r27rkiibsbvdt4",
                  "enpvic288utucs0o4m0t"
                ],
                "subnet_id": "e9b1gh1s7pt1h0q0ml49"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v2",
            "resources": [
              {
                "core_fraction": 5,
                "cores": 2,
                "gpus": 0,
                "memory": 1
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_instance.bastion",
            "yandex_vpc_network.network-test",
            "yandex_vpc_security_group.all_ingress_ssh",
            "yandex_vpc_security_group.bastion",
            "yandex_vpc_security_group.egress_nat",
            "yandex_vpc_security_group.incom_grafana",
            "yandex_vpc_subnet.bastion-subnet-test",
            "yandex_vpc_subnet.pub-subnet-test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "kibana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmohrpg0cnnrc3dei8e",
                "disk_id": "fhmohrpg0cnnrc3dei8e",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd83clk0nfo8p172omkn",
                    "name": "",
                    "size": 3,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-02-26T08:56:42Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g0os61mu5mgltjb3eh",
            "fqdn": "kibana.test",
            "hostname": "kibana.test",
            "id": "fhml0lkepbb9503luqnp",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\n\nusers:\n  - name: andreev\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDe4R2q8SNgdLgyT8f68ri8Bflo2w720DQcta6roBjdcLmPXRh34oHbiJht2MadYCs6MMNS6WtEKaf+pleE13eLg2Q0XolqGiTiVFSIbY9YR399kmngFC5jl7M1bQ9Vl2r43OomlBbG9kdNj4pCsscEGplnqao+lYPq1ALNN2xwaHTS9nFoNcLhAw0EeJleNFKCmM2N/MRTnfv8bORbGB8KDEpcGEjzDDoDLLc3JxGcN+myPVxXFwXQ7dlB71/tUhci1+YYgsz40RikUDeZbhqUbw1mK4Oz5hIUDGtdw7c1HMqwW9r6MsSv5WKtT9EE8mW8CmtzQXBiYX33QX6fz2iR7OuZ1zzLSOKbjHaHrfDiWL7qtl2I2595j0jBcND0m7jo1uyjd7S8wYSs7OnTfAy3FwSi1mc4ib6TFhaov7Snb69Dhm5Yc/vdnEBD1M148mRsfMUpKS0KG9Gox/crA4cbeFkDUuFjWAVVmhrv2UjpcTtoB0GpK5hhS84gxENTMvM= andreev@node1\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "kibana",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "172.16.254.35",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:15:05:68:ec",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.46.208",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpc50r27rkiibsbvdt4",
                  "enpiofdg9rpnl5iddnoi",
                  "enpvic288utucs0o4m0t"
                ],
                "subnet_id": "e9b1gh1s7pt1h0q0ml49"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v2",
            "resources": [
              {
                "core_fraction": 5,
                "cores": 2,
                "gpus": 0,
                "memory": 1
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_instance.bastion",
            "yandex_vpc_network.network-test",
            "yandex_vpc_security_group.all_ingress_ssh",
            "yandex_vpc_security_group.bastion",
            "yandex_vpc_security_group.egress_nat",
            "yandex_vpc_security_group.incom_kibana",
            "yandex_vpc_subnet.bastion-subnet-test",
            "yandex_vpc_subnet.pub-subnet-test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "monitor",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmbntrobdr3r3tcbsn8",
                "disk_id": "fhmbntrobdr3r3tcbsn8",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8nfjfrki3b9ctrh50r",
                    "name": "",
                    "size": 3,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-02-26T08:57:19Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g0os61mu5mgltjb3eh",
            "fqdn": "monitor.test",
            "hostname": "monitor.test",
            "id": "fhmhob6tes95rnhcc6e9",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\n\nusers:\n  - name: andreev\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDe4R2q8SNgdLgyT8f68ri8Bflo2w720DQcta6roBjdcLmPXRh34oHbiJht2MadYCs6MMNS6WtEKaf+pleE13eLg2Q0XolqGiTiVFSIbY9YR399kmngFC5jl7M1bQ9Vl2r43OomlBbG9kdNj4pCsscEGplnqao+lYPq1ALNN2xwaHTS9nFoNcLhAw0EeJleNFKCmM2N/MRTnfv8bORbGB8KDEpcGEjzDDoDLLc3JxGcN+myPVxXFwXQ7dlB71/tUhci1+YYgsz40RikUDeZbhqUbw1mK4Oz5hIUDGtdw7c1HMqwW9r6MsSv5WKtT9EE8mW8CmtzQXBiYX33QX6fz2iR7OuZ1zzLSOKbjHaHrfDiWL7qtl2I2595j0jBcND0m7jo1uyjd7S8wYSs7OnTfAy3FwSi1mc4ib6TFhaov7Snb69Dhm5Yc/vdnEBD1M148mRsfMUpKS0KG9Gox/crA4cbeFkDUuFjWAVVmhrv2UjpcTtoB0GpK5hhS84gxENTMvM= andreev@node1\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "monitor",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "172.16.1.12",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:11:c2:cd:d7",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enpc50r27rkiibsbvdt4",
                  "enpppq95nb6fr1jr783m",
                  "enpvic288utucs0o4m0t"
                ],
                "subnet_id": "e9br4cav0jfu63kd28rv"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v2",
            "resources": [
              {
                "core_fraction": 5,
                "cores": 2,
                "gpus": 0,
                "memory": 0.5
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_instance.bastion",
            "yandex_compute_instance.grafana",
            "yandex_compute_instance.nat",
            "yandex_vpc_network.network-test",
            "yandex_vpc_route_table.priv2nat",
            "yandex_vpc_security_group.all_ingress_ssh",
            "yandex_vpc_security_group.bastion",
            "yandex_vpc_security_group.egress_nat",
            "yandex_vpc_security_group.incom_grafana",
            "yandex_vpc_security_group.incom_monitor",
            "yandex_vpc_subnet.bastion-subnet-test",
            "yandex_vpc_subnet.priv-1-subnet-test",
            "yandex_vpc_subnet.pub-subnet-test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmbcb4769o2tk9polem",
                "disk_id": "fhmbcb4769o2tk9polem",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8s7ahgh09sicem2dq7",
                    "name": "",
                    "size": 3,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-02-26T08:56:02Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g0os61mu5mgltjb3eh",
            "fqdn": "nat.test",
            "hostname": "nat.test",
            "id": "fhm8n5758d9anvc367vi",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\n\nusers:\n  - name: andreev\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDe4R2q8SNgdLgyT8f68ri8Bflo2w720DQcta6roBjdcLmPXRh34oHbiJht2MadYCs6MMNS6WtEKaf+pleE13eLg2Q0XolqGiTiVFSIbY9YR399kmngFC5jl7M1bQ9Vl2r43OomlBbG9kdNj4pCsscEGplnqao+lYPq1ALNN2xwaHTS9nFoNcLhAw0EeJleNFKCmM2N/MRTnfv8bORbGB8KDEpcGEjzDDoDLLc3JxGcN+myPVxXFwXQ7dlB71/tUhci1+YYgsz40RikUDeZbhqUbw1mK4Oz5hIUDGtdw7c1HMqwW9r6MsSv5WKtT9EE8mW8CmtzQXBiYX33QX6fz2iR7OuZ1zzLSOKbjHaHrfDiWL7qtl2I2595j0jBcND0m7jo1uyjd7S8wYSs7OnTfAy3FwSi1mc4ib6TFhaov7Snb69Dhm5Yc/vdnEBD1M148mRsfMUpKS0KG9Gox/crA4cbeFkDUuFjWAVVmhrv2UjpcTtoB0GpK5hhS84gxENTMvM= andreev@node1\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "nat",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "172.16.254.9",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:8b:94:e5:43",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.90.17",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9b1gh1s7pt1h0q0ml49"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v2",
            "resources": [
              {
                "core_fraction": 5,
                "cores": 2,
                "gpus": 0,
                "memory": 0.5
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.network-test",
            "yandex_vpc_subnet.pub-subnet-test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "web-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmfcmmitn3b5nojlqvb",
                "disk_id": "fhmfcmmitn3b5nojlqvb",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8nfjfrki3b9ctrh50r",
                    "name": "",
                    "size": 3,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-02-26T08:58:18Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g0os61mu5mgltjb3eh",
            "fqdn": "web-1.test",
            "hostname": "web-1.test",
            "id": "fhm4hg2s4j7o6vbagn8u",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\n\nusers:\n  - name: andreev\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDe4R2q8SNgdLgyT8f68ri8Bflo2w720DQcta6roBjdcLmPXRh34oHbiJht2MadYCs6MMNS6WtEKaf+pleE13eLg2Q0XolqGiTiVFSIbY9YR399kmngFC5jl7M1bQ9Vl2r43OomlBbG9kdNj4pCsscEGplnqao+lYPq1ALNN2xwaHTS9nFoNcLhAw0EeJleNFKCmM2N/MRTnfv8bORbGB8KDEpcGEjzDDoDLLc3JxGcN+myPVxXFwXQ7dlB71/tUhci1+YYgsz40RikUDeZbhqUbw1mK4Oz5hIUDGtdw7c1HMqwW9r6MsSv5WKtT9EE8mW8CmtzQXBiYX33QX6fz2iR7OuZ1zzLSOKbjHaHrfDiWL7qtl2I2595j0jBcND0m7jo1uyjd7S8wYSs7OnTfAy3FwSi1mc4ib6TFhaov7Snb69Dhm5Yc/vdnEBD1M148mRsfMUpKS0KG9Gox/crA4cbeFkDUuFjWAVVmhrv2UjpcTtoB0GpK5hhS84gxENTMvM= andreev@node1\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "web-1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "172.16.1.30",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:48:c0:5c:24",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enpc50r27rkiibsbvdt4",
                  "enpdcuanr0fic7pvn3k8",
                  "enpvic288utucs0o4m0t"
                ],
                "subnet_id": "e9br4cav0jfu63kd28rv"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v2",
            "resources": [
              {
                "core_fraction": 5,
                "cores": 2,
                "gpus": 0,
                "memory": 0.5
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_instance.bastion",
            "yandex_compute_instance.grafana",
            "yandex_compute_instance.monitor",
            "yandex_compute_instance.nat",
            "yandex_vpc_network.network-test",
            "yandex_vpc_route_table.priv2nat",
            "yandex_vpc_security_group.all_ingress_ssh",
            "yandex_vpc_security_group.bastion",
            "yandex_vpc_security_group.egress_nat",
            "yandex_vpc_security_group.incom_grafana",
            "yandex_vpc_security_group.incom_monitor",
            "yandex_vpc_security_group.incom_web",
            "yandex_vpc_subnet.bastion-subnet-test",
            "yandex_vpc_subnet.priv-1-subnet-test",
            "yandex_vpc_subnet.pub-subnet-test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "web-2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdui549jidlenotcndd",
                "disk_id": "epdui549jidlenotcndd",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8nfjfrki3b9ctrh50r",
                    "name": "",
                    "size": 3,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2023-02-26T08:58:18Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g0os61mu5mgltjb3eh",
            "fqdn": "web-2.test",
            "hostname": "web-2.test",
            "id": "epdvbt7elvgu4bfgtq13",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "user-data": "#cloud-config\n\nusers:\n  - name: andreev\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDe4R2q8SNgdLgyT8f68ri8Bflo2w720DQcta6roBjdcLmPXRh34oHbiJht2MadYCs6MMNS6WtEKaf+pleE13eLg2Q0XolqGiTiVFSIbY9YR399kmngFC5jl7M1bQ9Vl2r43OomlBbG9kdNj4pCsscEGplnqao+lYPq1ALNN2xwaHTS9nFoNcLhAw0EeJleNFKCmM2N/MRTnfv8bORbGB8KDEpcGEjzDDoDLLc3JxGcN+myPVxXFwXQ7dlB71/tUhci1+YYgsz40RikUDeZbhqUbw1mK4Oz5hIUDGtdw7c1HMqwW9r6MsSv5WKtT9EE8mW8CmtzQXBiYX33QX6fz2iR7OuZ1zzLSOKbjHaHrfDiWL7qtl2I2595j0jBcND0m7jo1uyjd7S8wYSs7OnTfAy3FwSi1mc4ib6TFhaov7Snb69Dhm5Yc/vdnEBD1M148mRsfMUpKS0KG9Gox/crA4cbeFkDUuFjWAVVmhrv2UjpcTtoB0GpK5hhS84gxENTMvM= andreev@node1\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "web-2",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "172.16.2.3",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1f:5f:4e:ea",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enpc50r27rkiibsbvdt4",
                  "enpdcuanr0fic7pvn3k8",
                  "enpvic288utucs0o4m0t"
                ],
                "subnet_id": "e2lkeg65cbld3vf3cdue"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v2",
            "resources": [
              {
                "core_fraction": 5,
                "cores": 2,
                "gpus": 0,
                "memory": 0.5
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_instance.bastion",
            "yandex_compute_instance.grafana",
            "yandex_compute_instance.monitor",
            "yandex_compute_instance.nat",
            "yandex_vpc_network.network-test",
            "yandex_vpc_route_table.priv2nat",
            "yandex_vpc_security_group.all_ingress_ssh",
            "yandex_vpc_security_group.bastion",
            "yandex_vpc_security_group.egress_nat",
            "yandex_vpc_security_group.incom_grafana",
            "yandex_vpc_security_group.incom_monitor",
            "yandex_vpc_security_group.incom_web",
            "yandex_vpc_subnet.bastion-subnet-test",
            "yandex_vpc_subnet.priv-1-subnet-test",
            "yandex_vpc_subnet.priv-2-subnet-test",
            "yandex_vpc_subnet.pub-subnet-test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "network-test",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-02-26T08:56:00Z",
            "default_security_group_id": "",
            "description": "",
            "folder_id": "b1g0os61mu5mgltjb3eh",
            "id": "enp9dg2kn24uicdnt9dj",
            "labels": {},
            "name": "network-test",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_route_table",
      "name": "priv2nat",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-02-26T08:56:35Z",
            "description": "",
            "folder_id": "b1g0os61mu5mgltjb3eh",
            "id": "enp03ul20notcuc86c9o",
            "labels": {},
            "name": "priv2nat",
            "network_id": "enp9dg2kn24uicdnt9dj",
            "static_route": [
              {
                "destination_prefix": "0.0.0.0/0",
                "gateway_id": "",
                "next_hop_address": "172.16.254.9"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.nat",
            "yandex_vpc_network.network-test",
            "yandex_vpc_subnet.pub-subnet-test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "all_ingress_ssh",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-02-26T08:56:42Z",
            "description": "all_ingress_ssh",
            "egress": [],
            "folder_id": "b1g0os61mu5mgltjb3eh",
            "id": "enpvic288utucs0o4m0t",
            "ingress": [
              {
                "description": " ",
                "from_port": -1,
                "id": "enpp5o2skipffe48a5bj",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "192.168.0.32/32"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "all_ingress_ssh",
            "network_id": "enp9dg2kn24uicdnt9dj",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.bastion",
            "yandex_vpc_network.network-test",
            "yandex_vpc_security_group.bastion",
            "yandex_vpc_security_group.egress_nat",
            "yandex_vpc_subnet.bastion-subnet-test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-02-26T08:56:05Z",
            "description": "bastion security group",
            "egress": [
              {
                "description": " ",
                "from_port": -1,
                "id": "enplp5sos0sfj4pnkh4m",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "172.16.1.0/24",
                  "172.16.2.0/24",
                  "172.16.254.0/24"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g0os61mu5mgltjb3eh",
            "id": "enp7p2ceh2t6e1ga8bcb",
            "ingress": [
              {
                "description": " ",
                "from_port": -1,
                "id": "enp2thmbl9tqt5i03sba",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "bastion security group",
            "network_id": "enp9dg2kn24uicdnt9dj",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "egress_nat",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-02-26T08:56:02Z",
            "description": "egress_nat",
            "egress": [
              {
                "description": " ",
                "from_port": -1,
                "id": "enp8qkn8rb5hlqa3de06",
                "labels": {},
                "port": 443,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": " ",
                "from_port": -1,
                "id": "enpqomv1mlqmk4qfnisq",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g0os61mu5mgltjb3eh",
            "id": "enpc50r27rkiibsbvdt4",
            "ingress": [],
            "labels": {},
            "name": "egress_nat",
            "network_id": "enp9dg2kn24uicdnt9dj",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "incom_elastic",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-02-26T08:58:49Z",
            "description": "incom_elastic",
            "egress": [],
            "folder_id": "b1g0os61mu5mgltjb3eh",
            "id": "enp7r2r4c0o0kh6fb77k",
            "ingress": [
              {
                "description": " ",
                "from_port": -1,
                "id": "enp3h233m5ga52lgi45r",
                "labels": {},
                "port": 9200,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "172.16.254.35/32"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": " ",
                "from_port": -1,
                "id": "enpe8mjttv6ag87lpnek",
                "labels": {},
                "port": 9200,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "172.16.1.30/32",
                  "172.16.2.3/32"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "incom_elastic",
            "network_id": "enp9dg2kn24uicdnt9dj",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.bastion",
            "yandex_compute_instance.grafana",
            "yandex_compute_instance.kibana",
            "yandex_compute_instance.monitor",
            "yandex_compute_instance.nat",
            "yandex_compute_instance.web-1",
            "yandex_compute_instance.web-2",
            "yandex_vpc_network.network-test",
            "yandex_vpc_route_table.priv2nat",
            "yandex_vpc_security_group.all_ingress_ssh",
            "yandex_vpc_security_group.bastion",
            "yandex_vpc_security_group.egress_nat",
            "yandex_vpc_security_group.incom_grafana",
            "yandex_vpc_security_group.incom_kibana",
            "yandex_vpc_security_group.incom_monitor",
            "yandex_vpc_security_group.incom_web",
            "yandex_vpc_subnet.bastion-subnet-test",
            "yandex_vpc_subnet.priv-1-subnet-test",
            "yandex_vpc_subnet.priv-2-subnet-test",
            "yandex_vpc_subnet.pub-subnet-test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "incom_grafana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-02-26T08:56:06Z",
            "description": "local_internet_grafana",
            "egress": [
              {
                "description": " ",
                "from_port": 0,
                "id": "enp27cfgn0nko542qq4a",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "172.16.1.0/24",
                  "172.16.2.0/24",
                  "172.16.254.0/24"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g0os61mu5mgltjb3eh",
            "id": "enp1phtol61saiv0ggoe",
            "ingress": [
              {
                "description": " ",
                "from_port": -1,
                "id": "enpkkvujchokpevj2cqe",
                "labels": {},
                "port": 3000,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "local_internet_grafana",
            "network_id": "enp9dg2kn24uicdnt9dj",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "incom_kibana",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-02-26T08:56:03Z",
            "description": "ingress_kibana",
            "egress": [
              {
                "description": " ",
                "from_port": 0,
                "id": "enpi91aihurta4jq0u83",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "172.16.1.0/24",
                  "172.16.2.0/24",
                  "172.16.254.0/24"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g0os61mu5mgltjb3eh",
            "id": "enpiofdg9rpnl5iddnoi",
            "ingress": [
              {
                "description": " ",
                "from_port": -1,
                "id": "enpjjqtuvprb48fbc532",
                "labels": {},
                "port": 5601,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "ingress_kibana",
            "network_id": "enp9dg2kn24uicdnt9dj",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "incom_monitor",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-02-26T08:57:18Z",
            "description": "incom_monitor",
            "egress": [
              {
                "description": " ",
                "from_port": 0,
                "id": "enp62jseta9ittus14sh",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "172.16.1.0/24",
                  "172.16.2.0/24",
                  "172.16.254.0/24"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g0os61mu5mgltjb3eh",
            "id": "enpppq95nb6fr1jr783m",
            "ingress": [
              {
                "description": " ",
                "from_port": -1,
                "id": "enp2h53l74p27gg821k2",
                "labels": {},
                "port": 9090,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "172.16.254.6/32"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "incom_monitor",
            "network_id": "enp9dg2kn24uicdnt9dj",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.bastion",
            "yandex_compute_instance.grafana",
            "yandex_vpc_network.network-test",
            "yandex_vpc_security_group.all_ingress_ssh",
            "yandex_vpc_security_group.bastion",
            "yandex_vpc_security_group.egress_nat",
            "yandex_vpc_security_group.incom_grafana",
            "yandex_vpc_subnet.bastion-subnet-test",
            "yandex_vpc_subnet.pub-subnet-test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "incom_web",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-02-26T08:58:17Z",
            "description": "incom_web",
            "egress": [
              {
                "description": " ",
                "from_port": 0,
                "id": "enpta1rqmmbuut77cnad",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "172.16.1.0/24",
                  "172.16.2.0/24",
                  "172.16.254.0/24"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g0os61mu5mgltjb3eh",
            "id": "enpdcuanr0fic7pvn3k8",
            "ingress": [
              {
                "description": " ",
                "from_port": -1,
                "id": "enp160qv4oci4u1utop6",
                "labels": {},
                "port": 9100,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "172.16.1.12/32"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": " ",
                "from_port": -1,
                "id": "enp392u9pgdgm7m5k567",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": " ",
                "from_port": -1,
                "id": "enpaupc371tpegtm0hld",
                "labels": {},
                "port": 4040,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "172.16.1.12/32"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "incom_web",
            "network_id": "enp9dg2kn24uicdnt9dj",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.bastion",
            "yandex_compute_instance.grafana",
            "yandex_compute_instance.monitor",
            "yandex_compute_instance.nat",
            "yandex_vpc_network.network-test",
            "yandex_vpc_route_table.priv2nat",
            "yandex_vpc_security_group.all_ingress_ssh",
            "yandex_vpc_security_group.bastion",
            "yandex_vpc_security_group.egress_nat",
            "yandex_vpc_security_group.incom_grafana",
            "yandex_vpc_security_group.incom_monitor",
            "yandex_vpc_subnet.bastion-subnet-test",
            "yandex_vpc_subnet.priv-1-subnet-test",
            "yandex_vpc_subnet.pub-subnet-test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "bastion-subnet-test",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-02-26T08:56:02Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g0os61mu5mgltjb3eh",
            "id": "e9bafj7h641qum9cdcjp",
            "labels": {},
            "name": "bastion-subnet-test",
            "network_id": "enp9dg2kn24uicdnt9dj",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.0.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "priv-1-subnet-test",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-02-26T08:56:37Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g0os61mu5mgltjb3eh",
            "id": "e9br4cav0jfu63kd28rv",
            "labels": {},
            "name": "priv-1-subnet-test",
            "network_id": "enp9dg2kn24uicdnt9dj",
            "route_table_id": "enp03ul20notcuc86c9o",
            "timeouts": null,
            "v4_cidr_blocks": [
              "172.16.1.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.nat",
            "yandex_vpc_network.network-test",
            "yandex_vpc_route_table.priv2nat",
            "yandex_vpc_subnet.pub-subnet-test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "priv-2-subnet-test",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-02-26T08:56:38Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g0os61mu5mgltjb3eh",
            "id": "e2lkeg65cbld3vf3cdue",
            "labels": {},
            "name": "priv-2-subnet-test",
            "network_id": "enp9dg2kn24uicdnt9dj",
            "route_table_id": "enp03ul20notcuc86c9o",
            "timeouts": null,
            "v4_cidr_blocks": [
              "172.16.2.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.nat",
            "yandex_vpc_network.network-test",
            "yandex_vpc_route_table.priv2nat",
            "yandex_vpc_subnet.pub-subnet-test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "pub-subnet-test",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-02-26T08:56:01Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g0os61mu5mgltjb3eh",
            "id": "e9b1gh1s7pt1h0q0ml49",
            "labels": {},
            "name": "pub-subnet-test",
            "network_id": "enp9dg2kn24uicdnt9dj",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "172.16.254.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-test"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
